// zyraft.keymap — keymap-editor compatible
//
// All decisions baked in:
//   - LH1 = smart_shift (tap=sticky, hold=held)
//   - RH0 = rh0_smart (mod-morph: RET | TAB with sticky-shift)
//   - RH1 = rh1_smart (mod-morph: BSPC | ESC with sticky-shift)
//   - tmux_prefix on NAV.RB4 (smart-toggle)
//   - num_sticky combo (LH0+RH0 → sticky NUM layer)
//   - sys_layer combo (LH1+LH0+RH0 held → SYS layer)
//   - FN merged into SYM (F-keys at SYM bottom row)
//
// POSITION CONVENTION (used everywhere in this file):
//   row 1 L: 0-4  (LT4=0 LT3=1 LT2=2 LT1=3 LT0=4)
//   row 1 R: 5-9  (RT0=5 RT1=6 RT2=7 RT3=8 RT4=9)
//   row 2 L: 10-14 (LM4=10 LM3=11 LM2=12 LM1=13 LM0=14)
//   row 2 R: 15-19 (RM0=15 RM1=16 RM2=17 RM3=18 RM4=19)
//   row 3 L: 20-24 (LB4=20 LB3=21 LB2=22 LB1=23 LB0=24)
//   row 3 R: 25-29 (RB0=25 RB1=26 RB2=27 RB3=28 RB4=29)
//   thumbs:   30-33 (LH1=30 LH0=31 RH0=32 RH1=33)
//
// NO preprocessor macros. NO `#define`. NO aliases like `___` or `XXX`.
// Use full ZMK syntax everywhere.
//
// dt-formatter: indent = "  "
// dt-formatter: multilineIntegerCellsIndent = "reindent"
// dt-formatter: multilineListCommaStyle = "leading"

#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>
#include <behaviors/unicode.dtsi>
#include <behaviors/oskey.dtsi>
#include <zmk-helpers/helper.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/dynamic-macros.h>
#include <dt-bindings/zmk/oskey.h>

/ {
  /* ==========================================================================
   * GLOBAL DEFAULTS
   * ========================================================================== */

  &sk {
    release-after-ms = <900>;
    quick-release;
  };

  &sl {
    ignore-modifiers;
  };

  &caps_word {
    /delete-property/ ignore-modifiers;
  };

  /* Mouse settings (warp on NAV, precision on MOUSE) */
  &mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <500>;
    delay-ms = <0>;
  };

  &msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <300>;
    delay-ms = <0>;
  };

  &lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
  };

  /* ==========================================================================
   * BEHAVIORS
   * Each behavior has explicit bindings (no placeholder macros).
   * 2-cell hold-tap behaviors have placeholder bindings that get filled
   *   by the layer binding; 0-cell behaviors are used directly.
   * ========================================================================== */

  behaviors {
    compatible = "zmk,behaviors";

    /* Homerow mods (left + right). Trigger positions: opposite hand + thumbs. */
    hml: home_row_mods_left {
      compatible = "zmk,behavior-hold-tap";
      label = "HRM Left";
      #binding-cells = <2>;
      bindings = <&kp>, <&kp>;
      flavor = "balanced";
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      hold-trigger-on-release;
      hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
    };

    hmr: home_row_mods_right {
      compatible = "zmk,behavior-hold-tap";
      label = "HRM Right";
      #binding-cells = <2>;
      bindings = <&kp>, <&kp>;
      flavor = "balanced";
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      hold-trigger-on-release;
      hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
    };

    /* smart_shift: tap → sticky shift (chord operator), hold → held shift.
       Layer uses &smart_shift with 0 cells (defaults apply). */
    smart_shift: smart_shift {
      compatible = "zmk,behavior-hold-tap";
      label = "Smart Shift (sticky on tap, held on hold)";
      #binding-cells = <2>;
      bindings = <&kp LSHFT>, <&sk LSHFT>;
      flavor = "balanced";
      tapping-term-ms = <200>;
      quick-tap-ms = <175>;
      hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
    };

    /* mod-morph on RH0: tap = RET, with shift = TAB. */
    rh0_smart: rh0_smart {
      compatible = "zmk,behavior-mod-morph";
      label = "RET | TAB (chord)";
      #binding-cells = <0>;
      bindings = <&kp RET>, <&kp TAB>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    /* mod-morph on RH1: tap = BSPC, with shift = ESC. */
    rh1_smart: rh1_smart {
      compatible = "zmk,behavior-mod-morph";
      label = "BSPC | ESC (chord)";
      #binding-cells = <0>;
      bindings = <&kp BSPC>, <&kp ESC>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    /* tmux_prefix: smart-toggle. tap = Ctrl+S, next key = tmux command. */
    tmux_prefix: tmux_prefix {
      compatible = "zmk,behavior-smart-toggle";
      label = "tmux prefix (Ctrl+S)";
      #binding-cells = <0>;
      bindings = <&kp LC(S)>, <&kp LC(S)>;
    };

    /* lt_spc: tap = space, double-tap = esc, hold = NAV layer.
       Use with 0 cells; defaults apply. */
    lt_spc: lt_spc {
      compatible = "zmk,behavior-hold-tap";
      label = "Space / Esc / NAV";
      #binding-cells = <2>;
      bindings = <&mo NAV>, <&spc_dance>;
      flavor = "balanced";
      tapping-term-ms = <200>;
      quick-tap-ms = <175>;
    };

    spc_dance: spc_dance {
      compatible = "zmk,behavior-tap-dance";
      label = "Space / Esc";
      #binding-cells = <0>;
      bindings = <&kp SPACE>, <&kp ESC>;
      tapping-term-ms = <200>;
    };

    /* smart_num: hold = NUM, tap = num_dance. Use 0 cells. */
    smart_num: smart_num {
      compatible = "zmk,behavior-hold-tap";
      label = "Smart Num (hold=NUM, tap=num_dance)";
      #binding-cells = <2>;
      bindings = <&mo NUM>, <&num_dance>;
      flavor = "balanced";
      tapping-term-ms = <200>;
      quick-tap-ms = <175>;
    };

    num_dance: num_dance {
      compatible = "zmk,behavior-tap-dance";
      label = "Num Dance";
      #binding-cells = <0>;
      bindings = <&num_word NUM>, <&sl NUM>;
      tapping-term-ms = <200>;
    };

    /* smart_mouse: tri-state toggle. */
    smart_mouse: smart_mouse {
      compatible = "zmk,behavior-tri-state";
      label = "Smart Mouse Toggle";
      #binding-cells = <0>;
      bindings = <&tog MOUSE>, <&none>, <&tog MOUSE>;
      ignored-key-positions = <3 2 15 16 17 18 19 26 27 28 32 33>;
      ignored-layers = <MOUSE NAV FN>;
    };

    /* mod-morphs on bottom-right (`,` `.` `?` `!`). */
    comma_morph: comma_morph {
      compatible = "zmk,behavior-mod-morph";
      label = "Comma Morph";
      #binding-cells = <0>;
      bindings = <&kp COMMA>, <&comma_inner_morph>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    comma_inner_morph: comma_inner_morph {
      compatible = "zmk,behavior-mod-morph";
      label = "Comma Inner Morph";
      #binding-cells = <0>;
      bindings = <&kp SEMICOLON>, <&kp LESS_THAN>;
      mods = <(MOD_LCTL)>;
    };

    dot_morph: dot_morph {
      compatible = "zmk,behavior-mod-morph";
      label = "Dot Morph";
      #binding-cells = <0>;
      bindings = <&kp DOT>, <&dot_inner_morph>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    dot_inner_morph: dot_inner_morph {
      compatible = "zmk,behavior-mod-morph";
      label = "Dot Inner Morph";
      #binding-cells = <0>;
      bindings = <&kp COLON>, <&kp GREATER_THAN>;
      mods = <(MOD_LCTL)>;
    };

    qexcl: qexcl {
      compatible = "zmk,behavior-mod-morph";
      label = "? / !";
      #binding-cells = <0>;
      bindings = <&kp QMARK>, <&kp EXCL>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    /* Nav arrow hold-taps (masked Ctrl to avoid jumps to doc start/end). */
    mt_home: mt_home {
      compatible = "zmk,behavior-hold-tap";
      label = "← / masked Home";
      #binding-cells = <2>;
      bindings = <&masked_home>, <&kp>;
      flavor = "tap-preferred";
      tapping-term-ms = <220>;
      quick-tap-ms = <220>;
      hold-trigger-key-positions = <0>;
    };

    mt_end: mt_end {
      compatible = "zmk,behavior-hold-tap";
      label = "→ / masked End";
      #binding-cells = <2>;
      bindings = <&masked_end>, <&kp>;
      flavor = "tap-preferred";
      tapping-term-ms = <220>;
      quick-tap-ms = <220>;
      hold-trigger-key-positions = <0>;
    };

    /* Masked mod-morphs: emit Home/End but suppress Ctrl on rest of chord. */
    masked_home: masked_home {
      compatible = "zmk,behavior-mod-morph";
      label = "Masked Home";
      #binding-cells = <0>;
      bindings = <&kp HOME>, <&kp HOME>;
      mods = <(MOD_LCTL)>;
    };

    masked_end: masked_end {
      compatible = "zmk,behavior-mod-morph";
      label = "Masked End";
      #binding-cells = <0>;
      bindings = <&kp END>, <&kp END>;
      mods = <(MOD_LCTL)>;
    };

    /* Up/Down with masked Ctrl: tap = arrow, hold = masked home/end of doc. */
    mt_up: mt_up {
      compatible = "zmk,behavior-hold-tap";
      label = "↑ / masked Ctrl+Home";
      #binding-cells = <2>;
      bindings = <&kp LC(HOME)>, <&kp UP>;
      flavor = "tap-preferred";
      tapping-term-ms = <220>;
      quick-tap-ms = <220>;
      hold-trigger-key-positions = <0>;
    };

    mt_down: mt_down {
      compatible = "zmk,behavior-hold-tap";
      label = "↓ / masked Ctrl+End";
      #binding-cells = <2>;
      bindings = <&kp LC(END)>, <&kp DOWN>;
      flavor = "tap-preferred";
      tapping-term-ms = <220>;
      quick-tap-ms = <220>;
      hold-trigger-key-positions = <0>;
    };

    /* Word-bspc and word-del: hold = LC(BSPC) / LC(DEL). */
    mt_bspc: mt_bspc {
      compatible = "zmk,behavior-hold-tap";
      label = "BSPC / word-bspc";
      #binding-cells = <2>;
      bindings = <&kp LC(BSPC)>, <&kp BSPC>;
      flavor = "tap-preferred";
      tapping-term-ms = <220>;
      quick-tap-ms = <220>;
      hold-trigger-key-positions = <0>;
    };

    mt_del: mt_del {
      compatible = "zmk,behavior-hold-tap";
      label = "DEL / word-del";
      #binding-cells = <2>;
      bindings = <&kp LC(DEL)>, <&kp DEL>;
      flavor = "tap-preferred";
      tapping-term-ms = <220>;
      quick-tap-ms = <220>;
      hold-trigger-key-positions = <0>;
    };

    /* copy_cut: tap = copy (LC(INS)), double-tap = cut (LC(X)). */
    copy_cut: copy_cut {
      compatible = "zmk,behavior-tap-dance";
      label = "Copy / Cut";
      #binding-cells = <0>;
      bindings = <&kp LC(INS)>, <&kp LC(X)>;
      tapping-term-ms = <200>;
    };

    /* bs_del: BSPC / DEL mod-morph on shift. */
    bs_del: bs_del {
      compatible = "zmk,behavior-mod-morph";
      label = "BSPC / DEL";
      #binding-cells = <0>;
      bindings = <&kp BSPC>, <&kp DEL>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
      keep-mods = <MOD_RSFT>;
    };

    /* lpar_lt / rpar_gt: paren mod-morphs. */
    lpar_lt: lpar_lt {
      compatible = "zmk,behavior-mod-morph";
      label = "( / <";
      #binding-cells = <0>;
      bindings = <&kp LPAR>, <&kp LT>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    rpar_gt: rpar_gt {
      compatible = "zmk,behavior-mod-morph";
      label = ") / >";
      #binding-cells = <0>;
      bindings = <&kp RPAR>, <&kp GT>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    /* magic_sym: sticky-or-hold for SYM layer access via right-hand combo. */
    magic_sym: magic_sym {
      compatible = "zmk,behavior-hold-tap";
      label = "Magic Sym (hold=SYM, tap=sticky SYM)";
      #binding-cells = <2>;
      bindings = <&mo SYM>, <&sl SYM>;
      flavor = "balanced";
      tapping-term-ms = <200>;
      quick-tap-ms = <175>;
    };

    /* leader: leader-key behavior. Sequences defined in macros below. */
    leader: leader {
      compatible = "zmk,behavior-leader-key";
      #binding-cells = <0>;
      ignore-keys = <LSHFT RSHFT>;
    };

    /* OS-aware app-switch swapper (tri-state).
       First tap: LAlt (or LGUI on Mac) + Tab. Second tap: Tab.
       Auto-release on other key. */
    swapper: swapper {
      compatible = "zmk,behavior-tri-state";
      label = "OS-aware App Switcher";
      #binding-cells = <0>;
      bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
      ignored-key-positions = <2 7 16 17 18>;
    };
  };

  /* ==========================================================================
   * MOUSE INPUT PROCESSORS (warp on NAV, precision on MOUSE)
   * ========================================================================== */
  zip_scroll_scaler: zip_scroll_scaler {
    compatible = "zmk,input-processor-scaler";
    #input-processor-cells = <2>;
    type = <INPUT_EV_REL>;
    codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
    track-remainders;
  };

  &mmv_input_listener {
    warp {
      layers = <NAV>;
      input-processors = <&zip_xy_scaler 3 1>;
    };
    precision {
      layers = <FN>;
      input-processors = <&zip_xy_scaler 1 2>;
    };
  };

  &msc_input_listener {
    warp {
      layers = <NAV>;
      input-processors = <&zip_scroll_scaler 2 1>;
    };
    precision {
      layers = <FN>;
      input-processors = <&zip_scroll_scaler 1 2>;
    };
  };

  /* ==========================================================================
   * MACROS — leader sequences (German/Greek/system) + utility
   * ========================================================================== */
  macros {
    compatible = "zmk,behavior-macro";

    /* German umlauts */
    de_ae: de_ae {
      compatible = "zmk,behavior-macro";
      label = "ä";
      #binding-cells = <0>;
      bindings = <&kp UC_DE_AE>;
    };
    de_oe: de_oe {
      compatible = "zmk,behavior-macro";
      label = "ö";
      #binding-cells = <0>;
      bindings = <&kp UC_DE_OE>;
    };
    de_ue: de_ue {
      compatible = "zmk,behavior-macro";
      label = "ü";
      #binding-cells = <0>;
      bindings = <&kp UC_DE_UE>;
    };
    de_eszett: de_eszett {
      compatible = "zmk,behavior-macro";
      label = "ß";
      #binding-cells = <0>;
      bindings = <&kp UC_DE_SS>;
    };

    /* Greek (selected — add more as needed) */
    el_alpha: el_alpha {
      compatible = "zmk,behavior-macro";
      label = "α";
      #binding-cells = <0>;
      bindings = <&kp UC_EL_ALPHA>;
    };
    el_beta: el_beta {
      compatible = "zmk,behavior-macro";
      label = "β";
      #binding-cells = <0>;
      bindings = <&kp UC_EL_BETA>;
    };
    el_gamma: el_gamma {
      compatible = "zmk,behavior-macro";
      label = "γ";
      #binding-cells = <0>;
      bindings = <&kp UC_EL_GAMMA>;
    };
    el_delta: el_delta {
      compatible = "zmk,behavior-macro";
      label = "δ";
      #binding-cells = <0>;
      bindings = <&kp UC_EL_DELTA>;
    };
    el_pi: el_pi {
      compatible = "zmk,behavior-macro";
      label = "π";
      #binding-cells = <0>;
      bindings = <&kp UC_EL_PI>;
    };
    el_omega: el_omega {
      compatible = "zmk,behavior-macro";
      label = "ω";
      #binding-cells = <0>;
      bindings = <&kp UC_EL_OMEGA>;
    };

    /* System */
    reset_macro: reset_macro {
      compatible = "zmk,behavior-macro";
      label = "Reset";
      #binding-cells = <0>;
      bindings = <&sys_reset>;
    };
    bootloader_macro: bootloader_macro {
      compatible = "zmk,behavior-macro";
      label = "Bootloader";
      #binding-cells = <0>;
      bindings = <&bootloader>;
    };

    /* leader_sft: sticky shift + leader. */
    leader_sft: leader_sft {
      compatible = "zmk,behavior-macro";
      label = "Leader + Shift";
      #binding-cells = <0>;
      bindings = <&sk LSHFT>, <&leader>;
    };

    /* Left click for mouse. */
    mouse_click: mouse_click {
      compatible = "zmk,behavior-macro";
      label = "Left Click";
      #binding-cells = <0>;
      bindings = <&mkp LCLK>;
    };
  };

  /* ==========================================================================
   * COMBOS
   * Position references use the numeric convention documented at the top.
   * Layer references use layer names (base, nav, num, sym, mouse, sys).
   * ========================================================================== */
  combos {
    compatible = "zmk,combos";

    /* Cross-thumb: NUM sticky layer access. LH0=31, RH0=32 */
    num_sticky {
      timeout-ms = <50>;
      key-positions = <31 32>;
      bindings = <&sl NUM>;
    };

    /* 3-thumb: SYS layer access. LH1=30, LH0=31, RH0=32 */
    sys_layer {
      timeout-ms = <50>;
      key-positions = <30 31 32>;
      bindings = <&mo SYS>;
    };

    /* Esc via top-row fingers (alt path). LT3=1, LT2=2 */
    esc_fingers {
      timeout-ms = <50>;
      key-positions = <1 2>;
      bindings = <&kp ESC>;
      layers = <base nav>;
    };

    /* Plain Tab on home-row combo. LM3=11, LM2=12 */
    tab_home {
      timeout-ms = <50>;
      key-positions = <11 12>;
      bindings = <&kp TAB>;
      layers = <base>;
    };

    /* Alt+Shift+Tab (window cycling backward). LM3=11, LM2=12 */
    alt_shift_tab {
      timeout-ms = <50>;
      key-positions = <11 12>;
      bindings = <&hml LS(LALT) TAB>;
      layers = <nav num>;
    };

    /* Leader key. LM2=12, LM1=13 */
    leader_combo {
      timeout-ms = <50>;
      key-positions = <12 13>;
      bindings = <&leader>;
      layers = <base nav num>;
    };

    /* Leader + shift. LM3=11, LM2=12, LM1=13 */
    leader_sft_combo {
      timeout-ms = <50>;
      key-positions = <11 12 13>;
      bindings = <&leader_sft>;
      layers = <base nav num>;
    };

    /* OS-aware clipboard. LB3=21, LB1=23 / LB3=21, LB2=22 / LB2=22, LB1=23 */
    cut_combo {
      timeout-ms = <50>;
      key-positions = <21 23>;
      bindings = <&ok_cut>;
      layers = <base nav num>;
    };
    copy_combo {
      timeout-ms = <50>;
      key-positions = <21 22>;
      bindings = <&ok_copy>;
      layers = <base nav num>;
    };
    paste_combo {
      timeout-ms = <50>;
      key-positions = <22 23>;
      bindings = <&ok_paste>;
      layers = <base nav num>;
    };

    /* num_word: tap both bottom-right keys. RB3=28, RB4=29 */
    num_word_combo {
      timeout-ms = <50>;
      key-positions = <28 29>;
      bindings = <&num_word NUM>;
    };

    /* SYM layer entry via right-hand finger combo. RT3=8, RT4=9 */
    sym_combo {
      timeout-ms = <50>;
      key-positions = <8 9>;
      bindings = <&magic_sym SYM SYM>;
      layers = <base>;
    };

    /* Vertical symbol combos. */
    at_combo {
      timeout-ms = <30>;
      key-positions = <1 11>;
      bindings = <&kp AT>;
    };
    hash_combo {
      timeout-ms = <30>;
      key-positions = <2 12>;
      bindings = <&kp HASH>;
    };
    dllr_combo {
      timeout-ms = <30>;
      key-positions = <3 13>;
      bindings = <&kp DLLR>;
    };
    prcnt_combo {
      timeout-ms = <30>;
      key-positions = <4 14>;
      bindings = <&kp PRCNT>;
    };
    grave_combo {
      timeout-ms = <30>;
      key-positions = <11 21>;
      bindings = <&kp GRAVE>;
    };
    bslh_combo {
      timeout-ms = <30>;
      key-positions = <12 22>;
      bindings = <&kp BSLH>;
    };
    equal_combo {
      timeout-ms = <30>;
      key-positions = <13 23>;
      bindings = <&kp EQUAL>;
    };
    tilde_combo {
      timeout-ms = <30>;
      key-positions = <14 24>;
      bindings = <&kp TILDE>;
    };
    caret_combo {
      timeout-ms = <30>;
      key-positions = <5 15>;
      bindings = <&kp CARET>;
    };
    plus_combo {
      timeout-ms = <30>;
      key-positions = <6 16>;
      bindings = <&kp PLUS>;
    };
    star_combo {
      timeout-ms = <30>;
      key-positions = <7 17>;
      bindings = <&kp STAR>;
    };
    amps_combo {
      timeout-ms = <30>;
      key-positions = <8 18>;
      bindings = <&kp AMPS>;
    };
    under_combo {
      timeout-ms = <30>;
      key-positions = <15 25>;
      bindings = <&kp UNDER>;
    };
    minus_combo {
      timeout-ms = <30>;
      key-positions = <16 26>;
      bindings = <&kp MINUS>;
    };
    fslh_combo {
      timeout-ms = <30>;
      key-positions = <17 27>;
      bindings = <&kp FSLH>;
    };
    pipe_combo {
      timeout-ms = <30>;
      key-positions = <18 28>;
      bindings = <&kp PIPE>;
    };
  };

  /* ==========================================================================
   * KEYMAP
   * Each layer has 34 bindings:
   *   row 1 L (5) + row 1 R (5) = 10
   *   row 2 L (5) + row 2 R (5) = 10
   *   row 3 L (5) + row 3 R (5) = 10
   *   thumbs L (2) + thumbs R (2) = 4
   *
   * Use &trans for transparent layer cells (no macro `___`).
   * ========================================================================== */

  keymap {
    compatible = "zmk,keymap";

    /* ---------------------------------------------------------------------- */
    /* BASE LAYER                                                            */
    /* ---------------------------------------------------------------------- */
    base {
      bindings = <
        &kp Q       &kp W       &kp E       &kp R       &kp T          &kp Y       &kp U       &kp I       &kp O       &kp P
        &hml LCTRL A &hml LALT S &hml LGUI D &hml LSHFT F &kp G         &kp H       &hmr RSHFT J &hmr LGUI K &hmr RALT L &hmr RCTRL SEMI
        &kp Z       &kp X       &kp C       &kp V       &kp B          &kp N       &kp M       &comma_morph &dot_morph &qexcl
                                       &smart_shift &lt_spc        &rh0_smart  &rh1_smart
      >;
    };

    /* ---------------------------------------------------------------------- */
    /* NAV LAYER (vim arrows, sticky mods, tmux, clipboard)                  */
    /* ---------------------------------------------------------------------- */
    nav {
      bindings = <
        &kp LA(F4)   &trans      &kp LS(TAB)  &swapper    &kp C_PREV    &kp C_VOL_UP   &mt_bspc 0 BSPC &mt_up 0 UP  &mt_del 0 DEL &trans
        &sk LGUI     &sk LALT    &sk LSHFT    &sk LCTRL   &kp VOL_DOWN   &kp PG_DN   &mt_home 0 LEFT &mt_down 0 DOWN &mt_end 0 RIGHT &kp RET
        &ok_undo     &ok_redo    &trans       &trans      &trans         &kp PIN_APP   &kp C_NEXT    &kp PIN_WIN  &kp DSK_PREV  &kp DSK_NEXT
                                       &trans       &kp C_MUTE         &trans      &kp K_CANCEL
      >;
    };

    /* ---------------------------------------------------------------------- */
    /* NUM LAYER (numbers + window mods; accessed via num_sticky combo)      */
    /* ---------------------------------------------------------------------- */
    num {
      bindings = <
        &trans       &kp N7      &kp N8      &kp N9      &trans        &trans       &kp C_PP    &kp DSK_MGR &trans      &trans      &trans
        &hml LGUI N0 &hml LALT N4 &hml LSHFT N5 &hml LCTRL N6 &trans     &trans       &trans      &trans      &trans      &trans      &trans
        &trans       &kp N1      &kp N2      &kp N3      &trans        &trans       &trans      &trans      &trans      &trans      &trans
                                       &trans       &trans            &trans      &trans
      >;
    };

    /* ---------------------------------------------------------------------- */
    /* SYM LAYER (symbols + F-keys merged in; FN no longer separate)          */
    /* ---------------------------------------------------------------------- */
    sym {
      bindings = <
        &kp LBRC     &kp AMPS    &kp STAR    &kp LPAR    &kp RBRC       &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
        &kp SQT      &kp DLLR    &kp PRCNT   &kp CARET   &kp PLUS       &kp DQT    &kp QMARK  &kp SQT    &kp MINUS  &kp ASTRK
        &kp F10      &kp F1      &kp F2      &kp F3      &kp F11        &kp PIPE   &kp UNDER  &kp F4     &kp F5     &kp PLUS
                                       &trans       &kp LPAR          &kp RBRC   &kp FSLH
      >;
    };

    /* ---------------------------------------------------------------------- */
    /* MOUSE LAYER                                                           */
    /* ---------------------------------------------------------------------- */
    mouse {
      bindings = <
        &trans       &trans      &trans      &trans      &trans        &trans      &kp PG_UP  &mmv MOVE_UP   &kp PG_DN  &trans
        &trans       &trans      &trans      &trans      &trans        &msc SCRL_LEFT &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_RIGHT
        &trans       &trans      &trans      &trans      &trans        &trans      &mkp LCLK  &mkp MCLK     &mkp RCLK  &trans
                                       &trans       &trans            &msc SCRL_UP &msc SCRL_DOWN
      >;
    };

    /* ---------------------------------------------------------------------- */
    /* SYS LAYER (BT, OS, bootloader — accessed via sys_layer 3-thumb combo)  */
    /* ---------------------------------------------------------------------- */
    sys {
      bindings = <
        &os_sel OS_WIN &os_sel OS_MAC &os_sel OS_LIN &trans     &trans    &out OUT_USB &out OUT_BLE &trans     &trans     &trans
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &bootloader &trans    &trans    &trans    &trans
        &studio_unlock &trans    &trans     &trans    &sys_reset    &sys_reset &trans    &trans    &trans    &trans
                                  &trans    &trans             &trans    &trans
      >;
    };
  };
};